# jobflow-ai

./: .env.example  .gitignore  CLAUDE.md  DEPLOY_GUIDE.md  HOW_TO_RUN.md  README.md  REQUIREMENTS.md  docker-compose.yml  package.json  run-all-tests.sh  vercel.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .dockerignore  Dockerfile  fly.toml  pom.xml
backend/src/main/java/com/jobflow/: JobFlowApplication.java
backend/src/main/java/com/jobflow/client/: OpenRouterClient.java  OpenRouterRequest.java  OpenRouterResponse.java
backend/src/main/java/com/jobflow/config/: ClerkJwtFilter.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/jobflow/controller/: AnalyticsController.java  ApplicationController.java  HistoryController.java  InterviewPrepController.java  ProfileController.java  ResumeController.java  SalaryController.java  UserController.java
backend/src/main/java/com/jobflow/dto/request/: CreateApplicationRequest.java  CreateHistoryRequest.java  GenerateInterviewPrepRequest.java  UpdateApplicationRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/jobflow/dto/response/: ApplicationResponse.java  HistoryResponse.java  InterviewPrepResponse.java  OptimizedResumeResponse.java  ProfileResponse.java  SalaryRangeResponse.java
backend/src/main/java/com/jobflow/entity/: HistoryItem.java  InterviewPrep.java  JobApplication.java  Resume.java  SalaryResearch.java  User.java  UserProfile.java
backend/src/main/java/com/jobflow/entity/enums/: HistoryType.java  Stage.java  Tier.java
backend/src/main/java/com/jobflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/jobflow/repository/: HistoryRepository.java  InterviewPrepRepository.java  JobApplicationRepository.java  ResumeRepository.java  SalaryResearchRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/jobflow/service/: ApplicationService.java  HistoryService.java  InterviewPrepService.java  LLMOrchestrator.java  NotificationService.java  ResumeOptimizerService.java  SalaryResearchService.java  StorageService.java  UserService.java
backend/src/main/java/com/jobflow/util/: PromptTemplates.java  SecurityUtils.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_applications.sql  V3__create_resumes.sql  V4__create_salary_interview.sql  V5__add_telegram_chat_id.sql  V6__create_history.sql
backend/src/test/java/com/jobflow/controller/: AnalyticsControllerTest.java  ApplicationControllerTest.java  HistoryControllerTest.java  InterviewPrepControllerTest.java  ProfileControllerTest.java  ResumeControllerTest.java  SalaryControllerTest.java  UserControllerTest.java
backend/src/test/java/com/jobflow/integration/: DatabaseIntegrationTest.java
backend/src/test/java/com/jobflow/service/: ApplicationServiceTest.java  HistoryServiceTest.java  InterviewPrepServiceTest.java  LLMOrchestratorTest.java  SalaryResearchServiceTest.java  UserServiceTest.java
docs/: architecture.md  contributing.md  demo.md  security-privacy.md  self-host.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/interview/: QuizInterface.tsx
frontend/src/components/kanban/: AddApplicationDialog.tsx  ApplicationCard.tsx  KanbanBoard.tsx  StageColumn.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/components/resume/: DiffViewer.tsx  ResumeOptimizer.tsx
frontend/src/components/salary/: SalaryResearch.tsx
frontend/src/hooks/: useAnalytics.test.tsx  useAnalytics.ts  useApplications.test.tsx  useApplications.ts  useHistory.test.tsx  useHistory.ts  useInterviewPrep.test.tsx  useInterviewPrep.ts  useProfile.test.tsx  useProfile.ts  useResume.test.tsx  useResume.ts  useSalary.test.tsx  useSalary.ts
frontend/src/lib/: api.test.ts  api.ts  env.ts  mockApi.ts  utils.ts
frontend/src/pages/: Dashboard.tsx  History.tsx  Pipeline.tsx  Settings.tsx  Tools.tsx
frontend/src/test/: queryClientWrapper.tsx
frontend/src/types/: index.ts
scripts/: setup.sh
